spring.application.name=notification-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/mediapp_notification?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- AUTO CREATE TABLES IF NOT EXIST ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# (Optional, but helpful)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# RabbitMQ Exchange and Queue Names
rabbitmq.exchange.appointment=appointment.events
rabbitmq.queue.appointment-created=appointment-created
rabbitmq.queue.appointment-cancelled=appointment-cancelled
rabbitmq.routing-key.appointment-created=appointment.created
rabbitmq.routing-key.appointment-cancelled=appointment.cancelled

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
