spring.application.name=booking-service

spring.datasource.url=jdbc:mysql://localhost:3306/booking_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- AUTO CREATE TABLES IF NOT EXIST ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# (Optional, but helpful)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
